{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "B.O.B.",
  "version": "0.0.1",
  "identifier": "com.betterorganizedbrain.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "B.O.B. | Better Organized Brain",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
